@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP:wght@300;500&display=swap');

html, body {
    margin: 0;
    padding: 0;
}

* {
  box-sizing: border-box;
}

body {
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
}

.wrapper {
    padding: 1em;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    position: absolute;
    z-index: -1;
}

header {
  letter-spacing: 0.7px;
}

a.logo {
    color: #FC0;
    font-weight: bold;
    font-size: 1.2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
 nav ul {
     display: flex;
     margin-top: 1em;
 }

 nav li {
     margin-right: .5em;
 }

 nav li a {
     color: black;
     font-weight: bold;
     padding: .3em .7em;
     background-color: #E6E6E6;
     border-radius: 1em;
 }

nav li a:hover,
nav li a:focus {
  color: #FFF;
  text-decoration: underline;
}

 .hero-left {
     text-align: center;
 }

 h1 {
     font-size: 2.5em;
     width: 80%;
     margin: 1.5em auto 0;
 }

 .hero-left p {
     text-shadow: 0 0 1px #fc0;
     font-size: 1rem;
     margin: 1em auto;
 }

 a.cta-btn {
     color: black;
     background: #FC0;
     padding: .8em 1.5em 1em;
     border-radius: 2em;
     font-weight: bold;
     margin: 1em 0 3em;
     display: inline-block;
 }

 ul.testimonials {
     margin-top: 3em;
 }

 ul.testimonials li {
     background: white;
     padding: 2em;
     margin-bottom: 1em;
     text-align: center;
     box-shadow: 10px 10px 18px 0px rgba(0,0,0,.09);
 }

figure,
blockquote {
     margin: 0;
}

blockquote {
     line-height: 1.4em;
}

figcaption {
     font-weight: bold;
     display: block;
     margin-top: 1em;
 }

 @media (min-width: 390px) {
     header {
         display: flex;
         justify-content: space-between;
     }
     nav ul {
         margin-top: .2em;
     }
     nav ul li:nth-of-type(3) {
         margin-right: 0;
     }
 }

@media (min-width: 600px) {

     ul.testimonials {
         display: grid;
         grid-template-columns: repeat(2,auto);
         grid-template-rows: repeat(2,auto);
         grid-gap: 1em;
     }

     ul.testimonials li {
         margin: 0;
     }

     ul.testimonials li:nth-of-type(3) {
         grid-area: 2 / 1 / 2 / 3;
     }

    img {
      height: 60%;
      object-fit: cover;
    }

 }

 @media (min-width: 850px) {
     body {
         font-size: 18px;
     }
     .wrapper {
         padding: 2em;
     }

     img {
         height: 100%;
     }

 }

  @media (min-width: 1000px) {

     .hero-left {
         text-align: left;
         width: 50%;
         margin-left: 4em;
     }

     h1, .hero-left p {
         width: 100%;
     }

     img {
         top: 0;
         right: 0;
         width: 50%;
         clip-path: none;
     }
     nav ul li a {
         background: none;
     }
     h1 {
         font-size: 3rem;
     }
     ul.testimonials {
         display: flex;
     }
     ul.testimonials  li {
         margin-right: 1em;
     }
     ul.testimonials li:nth-of-type(3) {
         margin-right: 0;
     }

 }